{
  "name": "wavefunctionp",
  "private": true,
  "version": "1.0.0",
  "description": "my personal site",
  "main": "server.js",
  "dependencies": {
    "battlenet-api": "^0.13.0",
    "limiter": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.41",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC"
}
